
<p>HINT: put a position abbreviation (like 1B) in the Search field to see only players at that position. Use "C2" for catcher.</p>

<table id="players_table" class="table table-striped table-bordered table-sm" style="margin-top:10px">
	<thead>
		<tr align="center">
			<th>Player</th>
			<th>Pos</th>
			<th>Team</th>
			<th>Points</th>
			<th>Sal</th>
			<th>Val</th>
			<th>Drafted</th>
		</tr>
	</thead>

	<tbody>

		{{#players}}
		<tr align="center">
			<td align="left"><a href='https://www.espn.com/mlb/player/stats/_/id/{{espn_stats_id}}' target="_blank">{{lnf}}</a></td>
			<td>{{pos}}</td>
			<td>{{team}}</td>
			<td>{{points}}</td>
			<td align="right">{{salary}}</td>
			<td>{{value}}</td>
			<td>{{drafted}}</td>
		</tr>
		{{/players}}
	</tbody>
</table>
